android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m

GROUP=com.github.aoudiamoncef
VERSION_NAME=1.0.0
POM_NAME=ReactorAndroid
POM_PACKAGING=aar
POM_DESCRIPTION=ReactorAndroid

POM_URL=https://github.com/aoudiamoncef/ReactorAndroid
POM_SCM_URL=https://github.com/aoudiamoncef/ReactorAndroid
POM_SCM_CONNECTION=scm:git:https://github.com/aoudiamoncef/ReactorAndroid.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:aoudiamoncef/ReactorAndroid.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
